name: mrtprognosis
title: mrtprognosis
username:
account: 5vs0yl-hackingjpr
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6287915
bundleId: 5902291
url: https://5vs0yl-hackingjpr.shinyapps.io/mrtprognosis/
when: 1652439038.12658
lastSyncTime: 1652439038.12661
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: all.meth.os.meta.n54.extract.v3.abs.chun.Rdata|atrt.meth.os.meta.n8.extract.v3.abs.chun.Rdata|ecrt.meth.os.meta.n20.extract.v3.abs.chun.Rdata|README.md|temp/RZFXL3897U/8359018040_R01C01_Grn.idat|temp/RZFXL3897U/8359018040_R01C01_Red.idat|temp/RZFXL3897U/8359018040_R01C02_Grn.idat|temp/RZFXL3897U/8359018040_R01C02_Red.idat
